
+incdir+${UVM_HOME}/src
${UVM_HOME}/src/uvm_pkg.sv

-F ./examples/sve.F

+incdir+./src
./src/uvm_stim_factory_pkg.sv
